#%RAML 1.0
title: applicationAsubappA
baseUri: applicationA
description: |
  just a test for a sub application A
mediaType:
  - application/json
  - application/xml
version: 0.0.0.1
protocols:
  - HTTPS
/HelloWorld:
  get:
    displayName: helloWorld
    responses:
      "200":
        description: record Found
        body:
          application/json:
            description: body
            example: "\"Hello\""
            type: string
  post:
    displayName: postHelloWorld
    description: posting but not really
    body:
      description: post a string
      default: "\"null\""
      example: Hello
      type: string
    responses:
      "200":
        description: post updated but not really
        
/HelloWorldImported:
  get:
    displayName: helloWorld
    responses:
      "200":
        description: record Found
        body:
          application/json:
            description: body
            example: "\"Hello\""
            type: string
